<!DOCTYPE html>
<meta charset=UTF-8>
<meta name=viewport content=width=device-width, initial-scale=1.0>
<title>Bun Router</title>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  header {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 25vh;
    background: #333;
    color: white;
  }

  header div {
    width: 50%;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0,0,0, 0.2);
    padding: 4em;
  }

  a {
    text-decoration: none;
  }

  header a {
    color: dodgerblue;
  }

  main {    
    display: flex;
    background: #c5c2c2;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 1.25em;
  }

  main section {
    display: flex;

  }

  main a {
    min-width: 128px;
    text-align: center;
    color: dodgerblue;
    display: block;
    padding: 0.85em;
    margin: 0.25em;
    background: #333;
    border-radius: 5px;
  }
</style>

<header>
    <div>
        <h1>Bun Router</h1>
        <p>A simple router, for <a href=https://bun.sh>Bun.sh.</a></p>
    </div>
</header>

<main>
    <section>
        <a href=https://github.com/aboxofsox/bun-router/docs>Docs</a>
        <a href=https://github.com/aboxofsox/bun-router/examples>Examples</a>
        <a href=https://google.com>Why</a>
    </section>
</main>